Mobile/Res1/Res1/Res1/Views/Sectors/SectorDetailed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Res1.Views.Sectors.SectorDetailed" Title="{Binding Sec_Name}">
    <ContentPage.Content>
        <FlexLayout Direction="Column">
            <StackLayout Orientation="Horizontal" >
                <Label Text="{Binding Sec_Name}" FontSize="Large" FontAttributes="Italic"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>


            <Image Source="{Binding IMG_URL}" WidthRequest="100" HeightRequest="100"></Image>



            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Sec_Desc}" FontSize="Medium" FontAttributes="Italic"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>
       


            
            <!--To Draw Horizontal Line-->
            <BoxView HeightRequest="1" Color="#f0f0f0"/>
   
            <!-- <Button FlexLayout.AlignSelf="Center" FontSize="Medium"  Text="Industries" BackgroundColor="Blue"  TextColor="White" BorderRadius="8"></Button>-->
            <Label></Label>
            <Label></Label>

            <Label Text="Industries"  FontAttributes="Bold"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" />
            
            <StackLayout BackgroundColor="Gold">

                <ListView  x:Name="MyIndustries" HasUnevenRows="True" >
                    <!--To don't make words be under the line-->
                    <!--SeparatorColor="Blue" ,,SelectedItem="SelectedItem_Method"-->
                    <ListView.ItemTemplate >
                        <DataTemplate >
                       
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="5">


                                    <Image Source="{Binding IMG_URL}" ></Image>


                                    <StackLayout HorizontalOptions="StartAndExpand"  >
                                        <!--StartAndExpand to fill it's space and other available space around it-->
                                        <Label Text="{Binding Ind_Name}" FontSize="Medium"></Label>

                                    </StackLayout>



                                </StackLayout>


                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </StackLayout>

        </FlexLayout>

    </ContentPage.Content>
</ContentPage>